# Django settings
SECRET_KEY='django-insecure-eax!xba+&8scm37unn-2sx6k0qxlmz%j@m=66qct_w$&89gmuj'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL settings
MYSQL_ROOT_PASSWORD=Ru,6e.4vu4wj/3
MYSQL_DATABASE=docker_django
MYSQL_USER=haha
MYSQL_PASSWORD=Ru,6e.4vu4wj/3

DB_HOST=db # 使用 docker-compose 中定義的 MySQL 服務名稱
DB_PORT=3306
